{
  "name": "time-logger",
  "version": "0.3.0",
  "description": "Utility library for tracking and tallying function calls in browsers, Node, or Arangodb's Foxx",
  "main": "time-logger.js",
  "files": [
    "time-logger.js"
  ],
  "scripts": {
    "lint": "eslint *.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkjohnson/time-logger-js.git"
  },
  "keywords": [
    "performance",
    "profile",
    "profiling",
    "timing",
    "time",
    "now",
    "tally",
    "debug",
    "debugging",
    "foxx",
    "arango",
    "arangodb"
  ],
  "author": "Garrett Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkjohnson/time-logger-js/issues"
  },
  "homepage": "https://github.com/gkjohnson/time-logger-js#readme",
  "devDependencies": {
    "eslint": "^5.4.0",
    "jest": "^23.5.0",
    "jest-cli": "^23.5.0",
    "nyc": "^12.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
